<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <RootNamespace>YTStdTenantPlatform</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTStdEntity\YTStdEntity.csproj" />
    <ProjectReference Include="..\YTStdAdo\YTStdAdo.csproj" />
    <ProjectReference Include="..\YTStdEntity.Generator\YTStdEntity.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
