# YTStdSqlBuilder

./: .gitignore  README.md  YTStd.slnx  YTStdSqlBuilder.sln  architecture.md
benchmarks/YTStdSqlBuilder.Benchmarks/: Program.cs  YTStdSqlBuilder.Benchmarks.csproj
samples/YTStdEntity.Sample/: SampleEntities.cs  YTStdEntity.Sample.csproj
src/YTStdEntity/: DBNULL.cs  DbNullable.cs  YTFieldMeta.cs  YTStdEntity.csproj
src/YTStdEntity/Attributes/: ColumnAttribute.cs  DetailOfAttribute.cs  EntityAttribute.cs  IndexAttribute.cs
src/YTStdEntity/Audit/: AuditDiffField.cs  AuditOpt.cs  AuditQueryFilter.cs  AuditRecord.cs  MasterDetailAuditResult.cs
src/YTStdEntity/Backup/: IncrementalBackupOptions.cs
src/YTStdEntity/Tenant/: TenantSeparationOptions.cs  TenantSeparationService.cs
src/YTStdI18n/: I18n.cs  I18nResourceAttribute.cs  Lang.cs  YTStdI18n.csproj
src/YTStdLogger/: README.md  YTStdLogger.csproj
src/YTStdLogger/Buffer/: LogMessagePool.cs  MpmcRingBuffer.cs
src/YTStdLogger/Core/: Logger.cs  LoggerEngine.cs  LoggerFactory.cs
src/YTStdLogger/IO/: BatchedFileWriter.cs  TenantDatePathResolver.cs
src/YTStdLogger/Logging/: DefaultLogFormatter.cs  ILogFormatter.cs  LogLevel.cs  LogMessage.cs  LogOptions.cs
src/YTStdLogger/Protection/: LogRateLimiter.cs
src/YTStdLogger/Retention/: LogRetentionCleaner.cs
src/YTStdSqlBuilder/: All.cs  Case.cs  Exists.cs  Func.cs  Literal.cs  Op.cs  Param.cs  PgSql.cs  PgSqlLiteralFormatter.cs  PgSqlParam.cs  PgSqlRenderMode.cs  PgSqlRenderResult.cs  PgSqlRenderer.cs  Q.cs  README.md  Table.cs  YTStdSqlBuilder.csproj
src/YTStdSqlBuilder/Builders/: .gitkeep.cs  ConditionGroupBuilder.cs  JoinBuilder.cs  PgSqlDeleteBuilder.cs  PgSqlInsertBuilder.cs  PgSqlQueryBuilder.cs  PgSqlUpdateBuilder.cs
src/YTStdSqlBuilder/Conditions/: .gitkeep.cs  SqlComparisonOperator.cs  SqlCondition.cs  SqlConditionGroup.cs  SqlConditionNode.cs  SqlConditionNodeKind.cs  SqlLogicalOperator.cs
src/YTStdSqlBuilder/Expressions/: .gitkeep.cs  AllExpr.cs  CaseExpr.cs  ColumnExpr.cs  FuncExpr.cs  LiteralExpr.cs  ParamExpr.cs  RawExpr.cs  SqlExpr.cs  SqlExprKind.cs  SubQueryExpr.cs
src/YTStdSqlBuilder/Internal/: .gitkeep.cs
src/YTStdSqlBuilder/Model/: .gitkeep.cs  QueryResultColumn.cs  QueryResultShape.cs  SqlAssignment.cs  SqlColumn.cs  SqlJoin.cs  SqlJoinType.cs  SqlOrderItem.cs  SqlSelectItem.cs  SqlTable.cs  SqlTableSource.cs
src/YTStdSqlBuilder/Templates/: .gitkeep.cs  PgSqlQueryAttribute.cs  PgSqlTemplateAttribute.cs  PgSqlTemplateBuilder.cs  TemplateFallbackPolicy.cs
src/YTStdTenantPlatform/: Program.cs  YTStdTenantPlatform.csproj
src/YTStdTenantPlatform/Application/Constants/: ErrorCodes.cs  Messages.cs
src/YTStdTenantPlatform/Application/Dtos/: ApiResult.cs  ExtendedDtos.cs
src/YTStdTenantPlatform/Application/Services/: ApiIntegrationAppService.cs  AuditAppService.cs  BillingAppService.cs  NotificationAppService.cs  PackageAppService.cs  PlatformOperationAppService.cs  PlatformPermissionAppService.cs  PlatformRoleAppService.cs  PlatformUserAppService.cs  StorageAppService.cs  SubscriptionAppService.cs  TenantConfigAppService.cs  TenantInfoAppService.cs  TenantLifecycleAppService.cs  TenantResourceAppService.cs
src/YTStdTenantPlatform/Bootstrap/: RouteRegistration.cs  StartupInitialization.cs
src/YTStdTenantPlatform/Domain/Enums/: ActiveDisabledStatus.cs  AuditSeverity.cs  BillingCycle.cs  DataIsolationType.cs  DataJobStatus.cs  DataJobType.cs  DomainType.cs  DomainVerificationStatus.cs  EditionType.cs  FeatureFlagRolloutType.cs  FileAccessSubjectType.cs  FilePermissionCode.cs  FileUploaderType.cs  FileVisibility.cs  InfrastructureComponentStatus.cs  InfrastructureComponentType.cs  InitializationTaskStatus.cs  InitializationTaskType.cs  InvoiceItemType.cs  InvoiceStatus.cs  IpWhitelistSubjectType.cs  LifecycleEventType.cs  LoginStatus.cs  LoginType.cs  MfaProviderType.cs  MfaSettingStatus.cs  MonitorMetricType.cs  NotificationChannel.cs  NotificationSendStatus.cs  OperationResult.cs  OperatorType.cs  ParamType.cs  PaymentChannel.cs  PaymentStatus.cs  PermissionType.cs  PlatformRoleStatus.cs  PlatformUserStatus.cs  QuotaResetCycle.cs  QuotaType.cs  RateLimitSubjectType.cs  (+14 more)
src/YTStdTenantPlatform/Endpoints/: ApiIntegrationEndpoints.cs  AuditEndpoints.cs  BillingEndpoints.cs  NotificationEndpoints.cs  PackageEndpoints.cs  PlatformOperationEndpoints.cs  PlatformPermissionEndpoints.cs  PlatformRoleEndpoints.cs  PlatformUserEndpoints.cs  StorageEndpoints.cs  SubscriptionEndpoints.cs  TenantConfigEndpoints.cs  TenantEndpoints.cs  TenantInfoEndpoints.cs  TenantResourceEndpoints.cs
src/YTStdTenantPlatform/Infrastructure/Cache/: PlatformCacheWarmer.cs
src/YTStdTenantPlatform/Infrastructure/Initialization/: ISeedContributor.cs  PlatformSeedContext.cs  SeedRunner.cs
src/YTStdTenantPlatform/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  PermissionMiddleware.cs  RateLimitMiddleware.cs
src/YTStdTenantPlatform/Infrastructure/Serialization/: TenantPlatformJsonRequestReader.cs  TenantPlatformJsonSerializerContext.cs
src/YTStdTenantPlatform/Properties/: launchSettings.json
src/YTStdTenantPlatform/entity/TenantPlatform/: AuditLog.cs  BillingInvoice.cs  BillingInvoiceItem.cs  DataIsolationPolicy.cs  FileAccessPolicy.cs  InfrastructureComponent.cs  Notification.cs  NotificationTemplate.cs  OperationLog.cs  PaymentOrder.cs  PaymentRefund.cs  PlatformIpWhitelist.cs  PlatformLoginLog.cs  PlatformMfaSetting.cs  PlatformMonitorMetric.cs  PlatformPasswordPolicy.cs  PlatformPermission.cs  PlatformRole.cs  PlatformRoleMember.cs  PlatformRolePermission.cs  PlatformSecurityPolicy.cs  PlatformUser.cs  RateLimitPolicy.cs  SaasPackage.cs  SaasPackageCapability.cs  SaasPackageVersion.cs  StorageStrategy.cs  SystemLog.cs  Tenant.cs  TenantApiKey.cs  TenantDailyStat.cs  (+23 more)
tests/YTStdI18n.Tests/: I18nResourceAttributeTests.cs  I18nTests.cs  LangTests.cs  YTStdI18n.Tests.csproj
tests/YTStdSqlBuilder.Generator.Tests/: GeneratorTestHelper.cs  PlaceholderTests.cs  TemplateFallbackTests.cs  TemplateGenerationTests.cs  YTStdSqlBuilder.Generator.Tests.csproj
(+271 files in other folders)
