<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>YTStdI18n</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTStdLogger\YTStdLogger.csproj" />
  </ItemGroup>
</Project>
