<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <RootNamespace>YTStdEntity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTStdSqlBuilder\YTStdSqlBuilder.csproj" />
    <ProjectReference Include="..\YTStdAdo\YTStdAdo.csproj" />
    <ProjectReference Include="..\YTStdLogger\YTStdLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>
</Project>
